@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

:root {
  --bg: #73d2ba;
  --light: #8cf6eb;
  --text: #335858;
}

* {
  font-family: 'Quicksand', sans-serif;
}

body {
  background-color: var(--bg);
}

.navbar {
  background-color: var(--bg);
  display: flex;
  flex-direction: column;
align-items: center}

.title {
  margin: 0;
  padding: 1rem 0;
  text-align: center;
}

label {
  font-weight: 500;
}

.form-input-start {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  display: grid;
  align-items: center;
  padding: 0.5rem 0;
  grid-template-columns: 1fr 3fr;
}

.form-input-end {
  grid-column: 1 / 4;
  grid-row: 3 / 5;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 3fr;
  padding: 0.5rem 0;
}

.switch-button {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  padding: 0;
  height: 2rem;
  width: 2rem;
  border-radius: 1rem;
  border: solid 2px var(--light);
  background-color: var(--light);
  transition: 0.3s;
  cursor: pointer;
  z-index: 10;
}

.switch-button:hover {
  background-color: #ffffff;
}

.switch-icon {
  vertical-align: middle;
  text-align: center;
}

select {
  border-width: 2px;
  border-radius: 10px;
  padding: 0.5rem;
  border-color: var(--light);
  width: 14.5rem;
  justify-self: end;
}

.journey-form {
  display: grid;
  grid-template-columns: 2fr 1fr 10fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  align-items: center;
  margin: 1rem auto;
  padding: 1.5rem;
  background-color: #ffffff;
  max-width: 20rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 5px #00000025;
}

.plan-journey-button {
  grid-column: 1 / 4;
  grid-row: 5 / 6;
  padding: 0.8rem 1rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  border: solid 2px var(--light);
  background-color: var(--light);
  flex-grow: 1;
  color: var(--text);
  transition: 0.3s;
  box-shadow: 0 1px 5px #00000020;
}

.plan-journey-button:hover {
  background-color: #ffffff;
  cursor: pointer;
}

.plan-journey-button:disabled {
  background-color: #ececec;
  cursor: default;
  border: solid 2px #e1e1e1;
  color: #d3d3d3;
}

.journey-box {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  padding: 1.5rem;
  background-color: #ffffff;
  max-width: 20rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 5px #00000025;
}

.journey-box h2 {
  text-align: center;
  margin: 0 0 1.5rem 0;
  font-size: 1.2rem;
}

.journey-box p {
  text-align: center;
}

.journey-table {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
}

.journey-table h3 {
  font-size: 1rem;
}

.journey-table p {
  text-align: start;
  display: flex;
  align-items: center;
}

.journey-table img {
  width: 3.5rem;
}

.station-list-table {
  grid-column: 1 / 5;
  border: 3px solid var(--light);
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.line-img-container {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  margin: 0.5rem 0;
}

table th {
  text-align: start;
  padding-bottom: 1rem;
}

table td {
  padding: 0.5rem 0;
}

.expand-collapse {
  vertical-align: middle;
}

.journey-table h4 {
  margin: 1rem 0;
  font-weight: 500;
  transition: 0.2s;
  color: var(--text);
}

.line-img-container:hover {
  cursor: pointer
}
